{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=mysite_db;Username=mustafaburakkocak;Password="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
